{
  "name": "aggrescalate",
  "version": "1.0.0",
  "description": "Anger translator for mild-mannered or hot-headed people.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irohdesign/aggrescalate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irohdesign/aggrescalate/issues"
  },
  "homepage": "https://github.com/irohdesign/aggrescalate#readme"
}
